# OAuth 2.0 Credentials for Google Fit API
CLIENT_ID=1056245351413-a4l0spk2qs2hjl935cbjv5qci26su58v.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8090
SCOPES=https://www.googleapis.com/auth/fitness.activity.read https://www.googleapis.com/auth/fitness.activity.write https://www.googleapis.com/auth/fitness.location.read https://www.googleapis.com/auth/fitness.location.write

# Google AI API Key for the LLM
GOOGLE_API_KEY=AIzaSyDzzVXVHqQQWz4J1dWrEVfzN01OrcgRpwM